/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "chatflare",
  "main": "worker/index.ts",
  "compatibility_date": "2026-05-06",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "CF_ACCOUNT_ID": "8977b0dd43cf4f93d21cc79b9dbbb9be",
    "AI_GATEWAY_ID": "chatflare"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "chatflare",
      "database_id": "addd1acb-c4f5-49f3-9c06-e7ecca22ad28",
      "migrations_dir": "worker/db/migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "chatflare-assets"
    }
  ],
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/v1/*", "/demo/*"]
  },
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true
}
